<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Maths app</title>
</head>
<style>
    html {
        background-color: rgb(255, 255, 255);
    }

    * {
        font-family: 'Roboto', sans-serif;
        margin: 0;
    }

    #logo {
        width: auto;
        height: 25vh;
        margin-top: 25vh;
        margin-left: 50vw;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    .options {
        display: flex;
        flex-direction: column;
        margin-top: -8vh;
    }

    .options button {
        display: inline-block;
        padding: 1.2em 5em;
        margin: 0 1em 1em 0;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-size: 5vw;
        font-weight: 400;
        color: #FFFFFF;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        text-align: center;
        position: relative;
    }

    .options button:active {
        top: 0.1em;
    }

    @media all and (max-width:30em) {
        .options button {
            display: block;
            margin: 0.4em auto;
        }
    }

</style>

<body>
    <script>
        function startQuiz(difficulty) {
            console.log(difficulty);
        };

    </script>

    <div class="home" style="display:block">
        <img src="assets/logo.png" alt="Ada Maths logo" id="logo">

        <div class="options">
            <button style="background-color:#3369ff" onclick="startQuiz('easy',this)">Easy</button>
            <button style="background-color:#47e018" onclick="startQuiz('medium',this)">Medium</button>
            <button style="background-color:#ff3333" onclick="startQuiz('hard',this)">Hard</button>
        </div>
    </div>

    <div class="question" style="display:block">
           <p id="difficulty"></p>


    </div>

    <div class="score" style="display:none">
            <img src="assets/logo.png" alt="Ada Maths logo" id="logo">
    </div>


</body>

</html>